# Properties for Android build specific to this game.
cmakelists=CMakeLists.txt
manifest=AndroidManifest.xml
resDir=res/android
assetsDir=assets_built
versionName=1.0.0
versionCode=10000
appId=com.bearwaves.growl.testapp
